# photos-app

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/photosapp/: MainActivity.java  MainApplication.java
app/components/: CameraDialog.js  PictureList.js  PictureListItem.js
app/services/: NetworkService.js  PictureService.js  StorageService.js
ios/: Podfile
ios/photosApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/photosApp.xcodeproj/: project.pbxproj
ios/photosApp.xcodeproj/xcshareddata/xcschemes/: photosApp-tvOS.xcscheme  photosApp.xcscheme
ios/photosAppTests/: photosAppTests.m
